# VPS Setup Configuration
# Uncomment and modify values as needed

# SSH_PORT=2222
# DISABLE_ROOT_SSH=true
# DISABLE_PASSWORD_AUTH=true
#SSH_PUBLIC_KEY="ssh-rsa AAAAB3NzaC" # Required if disable password true
# CREATE_SUDO_USER=false
# USERNAME="serveradmin"
# UFW_PORTS_OPEN="22,80,443,465"
# INSTALL_FAIL2BAN=false
# ENABLE_AUTO_UPDATES=false   #Not recommended
